# grakaservice

grakaservice/: pom.xml
grakaservice/src/main/java/com/anton/grakaservice/: GrakaserviceApplication.java
grakaservice/src/main/java/com/anton/grakaservice/controller/: GrakaController.java
grakaservice/src/main/java/com/anton/grakaservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  IncompleteGrakaException.java  ResourceNotFoundException.java
grakaservice/src/main/java/com/anton/grakaservice/repository/: GrakaRepository.java
grakaservice/src/main/java/com/anton/grakaservice/repository/model/: Graka.java
grakaservice/src/main/java/com/anton/grakaservice/service/: GrakaService.java
grakaservice/src/main/resources/: application.properties
grakaservice/src/test/java/com/anton/grakaservice/: GrakaserviceApplicationTests.java
